# EmployeesManagement

./: EmployeesManagement.sln
src/EmployeesManagement.Business/: BusinessModule.cs  EmployeesManagement.Business.csproj
src/EmployeesManagement.Business/Exceptions/: PersonAlreadyExistException.cs  PersonNotExistException.cs  UserNotExistOrWrongPasswordException.cs
src/EmployeesManagement.Business/Interfaces/: IAuthenticationService.cs  IPersonRepository.cs  IPersonService.cs  IUserRepository.cs
src/EmployeesManagement.Business/IoC/: DatabaseMigration.cs
src/EmployeesManagement.Business/Mapping/: PersonMapper.cs  RoleMapper.cs  UserMapper.cs
src/EmployeesManagement.Business/Models/: Person.cs  Role.cs  User.cs  UserCredential.cs
src/EmployeesManagement.Business/Repositories/: PersonRepository.cs  UserRepository.cs
src/EmployeesManagement.Business/Services/: AuthenticationService.cs  PersonService.cs
src/EmployeesManagement.Common/: AppConstants.cs  CommonModule.cs  EmployeesManagement.Common.csproj
src/EmployeesManagement.Common/Configurations/: ConfigurationGetter.cs
src/EmployeesManagement.Common/Interfaces/: IEncryptor.cs
src/EmployeesManagement.Common/Security/: Encryptor.cs
src/EmployeesManagement.DataAccess/: ApplicationDbContext.cs  EmployeesManagement.DataAccess.csproj
src/EmployeesManagement.DataAccess/Entities/: PersonEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/EmployeesManagement.DataAccess/EntitiesConfigurations/: PersonEntityConfiguration.cs  UserEntityConfiguration.cs
src/EmployeesManagement.DataAccess/Migrations/: 20220728062827_Initial.Designer.cs  20220728062827_Initial.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
src/EmployeesManagement.UI/: App.xaml  App.xaml.cs  ApplicationDbContextFactory.cs  ApplicationState.cs  EmployeesManagement.UI.csproj  GlobalUsings.cs  appsettings.json
src/EmployeesManagement.UI.Core/: EmployeesManagement.UI.Core.csproj
src/EmployeesManagement.UI/Content/Themes/: Classic.xaml  Orange.xaml
src/EmployeesManagement.UI/Interfaces/: ICheckUserPermissionVerifier.cs  IStyleThemeMapper.cs
src/EmployeesManagement.UI/IoC/: DependencyInjectionConfiguration.cs
src/EmployeesManagement.UI/Mapping/: PersonMapper.cs  RoleMapper.cs  StyleThemeMapper.cs  UserCredentialModelMapper.cs  UserMapper.cs
src/EmployeesManagement.UI/Models/: PersonModel.cs  RoleModel.cs  StyleThemeType.cs  UserCredentialModel.cs  UserModel.cs
src/EmployeesManagement.UI/Security/: CheckUserPermissionVerifier.cs
src/EmployeesManagement.UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs
src/EmployeesManagement.UI/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
tests/EmployeesManagement.Business.Tests/: EmployeesManagement.Business.Tests.csproj  GlobalUsings.cs  TestBase.cs
(+12 files in other folders)
